5
3 4
a b
(0 a 1)
(0 b 3)
(1 a 2)
(1 b 4)
(2 a 2)
(2 b 2)
(3 a 1)
(3 b 3)
(4 a 1)
(4 b 4)
a
b
bab
abb
bbaba
babaab
bbbababab
bbbbb
!!!!!
4
3
a b
(0 a 0)
(0 b 1)
(1 a 0)
(1 b 2)
(2 a 0)
(2 b 3)
(3 a 3)
(3 b 3)

bb
aaab
babbb
ababab
bbaabba
abababbba
bbb
!!!!!
5
4
0 1
(0 0 1)
(0 1 0)
(1 0 2)
(1 1 2)
(2 0 3)
(2 1 3)
(3 0 4)
(3 1 4)
(4 0 4)
(4 1 4)
11
000
10110
00110
01110101
11001110
010101010
0000
!!!!!
4
3
a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 _
(0 a 1)
(0 b 1)
(0 c 1)
(0 d 1)
(0 e 1)
(0 f 1)
(0 g 1)
(0 h 1)
(0 i 1)
(0 j 1)
(0 k 1)
(0 l 1)
(0 m 1)
(0 n 1)
(0 o 1)
(0 p 1)
(0 q 1)
(0 r 1)
(0 s 1)
(0 t 1)
(0 u 1)
(0 v 1)
(0 w 1)
(0 x 1)
(0 y 1)
(0 z 1)
(0 A 1)
(0 B 1)
(0 C 1)
(0 D 1)
(0 E 1)
(0 F 1)
(0 G 1)
(0 H 1)
(0 I 1)
(0 J 1)
(0 K 1)
(0 L 1)
(0 M 1)
(0 N 1)
(0 O 1)
(0 P 1)
(0 Q 1)
(0 R 1)
(0 S 1)
(0 T 1)
(0 U 1)
(0 V 1)
(0 W 1)
(0 X 1)
(0 Y 1)
(0 Z 1)
(0 0 2)
(0 1 2)
(0 2 2)
(0 3 2)
(0 4 2)
(0 5 2)
(0 6 2)
(0 7 2)
(0 8 2)
(0 9 2)
(0 _ 2)
(1 a 3)
(1 b 3)
(1 c 3)
(1 d 3)
(1 e 3)
(1 f 3)
(1 g 3)
(1 h 3)
(1 i 3)
(1 j 3)
(1 k 3)
(1 l 3)
(1 m 3)
(1 n 3)
(1 o 3)
(1 p 3)
(1 q 3)
(1 r 3)
(1 s 3)
(1 t 3)
(1 u 3)
(1 v 3)
(1 w 3)
(1 x 3)
(1 y 3)
(1 z 3)
(1 A 3)
(1 B 3)
(1 C 3)
(1 D 3)
(1 E 3)
(1 F 3)
(1 G 3)
(1 H 3)
(1 I 3)
(1 J 3)
(1 K 3)
(1 L 3)
(1 M 3)
(1 N 3)
(1 O 3)
(1 P 3)
(1 Q 3)
(1 R 3)
(1 S 3)
(1 T 3)
(1 U 3)
(1 V 3)
(1 W 3)
(1 X 3)
(1 Y 3)
(1 Z 3)
(1 0 3)
(1 1 3)
(1 2 3)
(1 3 3)
(1 4 3)
(1 5 3)
(1 6 3)
(1 7 3)
(1 8 3)
(1 9 3)
(1 _ 3)
(2 a 2)
(2 b 2)
(2 c 2)
(2 d 2)
(2 e 2)
(2 f 2)
(2 g 2)
(2 h 2)
(2 i 2)
(2 j 2)
(2 k 2)
(2 l 2)
(2 m 2)
(2 n 2)
(2 o 2)
(2 p 2)
(2 q 2)
(2 r 2)
(2 s 2)
(2 t 2)
(2 u 2)
(2 v 2)
(2 w 2)
(2 x 2)
(2 y 2)
(2 z 2)
(2 A 2)
(2 B 2)
(2 C 2)
(2 D 2)
(2 E 2)
(2 F 2)
(2 G 2)
(2 H 2)
(2 I 2)
(2 J 2)
(2 K 2)
(2 L 2)
(2 M 2)
(2 N 2)
(2 O 2)
(2 P 2)
(2 Q 2)
(2 R 2)
(2 S 2)
(2 T 2)
(2 U 2)
(2 V 2)
(2 W 2)
(2 X 2)
(2 Y 2)
(2 Z 2)
(2 0 2)
(2 1 2)
(2 2 2)
(2 3 2)
(2 4 2)
(2 5 2)
(2 6 2)
(2 7 2)
(2 8 2)
(2 9 2)
(2 _ 2)
(3 a 3)
(3 b 3)
(3 c 3)
(3 d 3)
(3 e 3)
(3 f 3)
(3 g 3)
(3 h 3)
(3 i 3)
(3 j 3)
(3 k 3)
(3 l 3)
(3 m 3)
(3 n 3)
(3 o 3)
(3 p 3)
(3 q 3)
(3 r 3)
(3 s 3)
(3 t 3)
(3 u 3)
(3 v 3)
(3 w 3)
(3 x 3)
(3 y 3)
(3 z 3)
(3 A 3)
(3 B 3)
(3 C 3)
(3 D 3)
(3 E 3)
(3 F 3)
(3 G 3)
(3 H 3)
(3 I 3)
(3 J 3)
(3 K 3)
(3 L 3)
(3 M 3)
(3 N 3)
(3 O 3)
(3 P 3)
(3 Q 3)
(3 R 3)
(3 S 3)
(3 T 3)
(3 U 3)
(3 V 3)
(3 W 3)
(3 X 3)
(3 Y 3)
(3 Z 3)
(3 0 3)
(3 1 3)
(3 2 3)
(3 3 3)
(3 4 3)
(3 5 3)
(3 6 3)
(3 7 3)
(3 8 3)
(3 9 3)
(3 _ 3)
1st_Assignment
FORTRAN
_finite_automaton
program
X3Y7
_
X=90
X*Y
!!!!!
4
3
0 1
(0 0 0)
(0 1 0 1)
(1 0 2)
(1 1 2)
(2 0 3)
(2 1 3)
010100
011
0000111
1111000
0
1

1010100
!!!!!
5
2 4
0 1
(0 0 0 3)
(0 1 0 1)
(1 1 2)
(2 0 2)
(2 1 2)
(3 0 4)
(4 0 4)
(4 1 4)

0101
10110
1010010
011000
00
1
111
!!!!!
5
4
a b c
(0 a 0 1)
(0 b 0 2)
(1 b 3)
(1 c 2)
(2 a 3 4)
(2 b 2)
(3 c 0 4)
(4 c 0)
a
ba
abc
cabca
acbac
bacbc
aabbcc
!!!!!
6
5
0 1
(0 0 0 1)
(0 1 0)
(1 0 2)
(1 1 2)
(2 0 3)
(2 1 3)
(3 0 4)
(3 1 4)
(4 0 5)
(4 1 5)

1010
0000111
11111000
01110
0101010
000
1
!!!!!
